DB=mongodb+srv://nodejsproject:devansh2004@nodejsproject.mhd9b.mongodb.net/?retryWrites=true&w=majority&appName=nodejsproject
KEY=qoiwnerscmwmlsvdblkhrtijfkbnrhtirhbrmbjkkbmfkghjoibjpeohryjbrwjgbmbkvghbo